<!doctype html>
<html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>Editions numériques test</title>
      <link rel="stylesheet" type="text/css"
      href="legalplus_style.css">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>

  <body>
    <div id='legalplus-search'></div>
    <div id='legalplus-filter'></div>
    <div id='legalplus-plugin'></div>
    <script
      src="legalplus_numericdiffusion.js"
      edition-key='423cc218-6ff6-4646-be69-fb825e270862'
      container='legalplus-plugin'
      filter-container='legalplus-filter'
      search-container='legalplus-search'></script>
  </body>
</html>